<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Project Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Styles -->
		<style type="text/css">
			body {
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}

			label,
			input,
			textarea {
				width: 100%;
			}

			label {
				font-weight: bold;
			}

			input,
			textarea {
				margin-bottom: 2em;
			}

			textarea {
				height: 12em;
			}
		</style>
	</head>

	<body>

		<form id="autosave">
			<div>
				<label for="name">Name</label>
				<input type="text" id="name">
			</div>

			<div>
				<label for="email">Email Address</label>
				<input type="email" id="email">
			</div>

			<div>
				<label for="notes">Notes</label>
				<textarea id="notes"></textarea>
			</div>
		</form>


		<!-- Scripts -->
		<script>
			// Get all form inputs
			var inputs = document.querySelectorAll('input, textarea');

      // Get any existing saved form data from localStorage
      var saved = localStorage.getItem('formAutosaveData');
      // If there are saved fields, load them
      if (saved) {
        // Convert saved field data back to object
        saved = JSON.parse(saved);
        // Loop through each input and local data from localStorage
  			for (var i = 0; i < inputs.length; i++) {
  				// Check for saved data in localStorage
          var val = saved[inputs[i].id];
  				if (!val) continue;

  				// If there is saved data, load it into the form
  				inputs[i].value = val;

  			}
      }

			// Listen for form input changes
      document.addEventListener('input', function(event) {
        // Get any existing saved form data from localStorage
        var saved = localStorage.getItem('formAutosaveData');
        // If there is saved data, parse it
        // Otherwise create a new object
        saved = saved ? JSON.parse(saved) : {};
        // Push field data to saved data object
        saved[event.target.id] = event.target.value;
				// Save field value to localStorage
				localStorage.setItem('formAutosaveData', JSON.stringify(saved));
			}, false);

		</script>
	</body>
</html>
